*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
    font-size: 18px;
}
body{
    background-color: #f3e09f;
}
.wrapper{
    width: 450px;
    background-color: #ffffff;
    padding: 70px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
   justify-content: space-between;
   background: rgb(19, 18, 18);
}
.tk{
    align-items: center;
    justify-content: center;
    font-size: medium;
    font-size: 40px;
		font-family: Arial,
			Helvetica, sans-serif;
		background: linear-gradient(
			to right, #f32170, #ff6b08,
			#cf23cf, #eedd44);
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
}
.subcontainer{
    display: flex;
}
.container{
    width: 45%;
    padding: 7px;
    
}
label{
    
		font-family: Arial,
			Helvetica, sans-serif;
		background: linear-gradient(
			to right, #f32170, #ff6b08,
			#cf23cf, #eedd44);
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: #3164ff;
}